SECRET_KEY=SECRET_KEY
DEBUG=False
SITE_URL=url

DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=supersecretpassword

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=user                           
RABBITMQ_DEFAULT_PASS=pass                          
HOSTNAME=rabbitmq                                     
RABBITMQ_NODENAME=rabbitmq
RABBIT_PORT=5672