SECRET_KEY=django-insecure-gveawe((f@3_yzq#(^i8@-_@po5l6m&!6gri4$xue0a$pq#th='DB_HOST=db
DEBUG=False
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=supersecretpassword

RABBIT_HOST=rabbit
RABBIT_PORT=5672

REDIS_HOST=redis
REDIS_PORT=redis

SITE_URL=url