# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = interactive_menu.settings 
log_cli = True

    
    
# -- recommended but optional:
python_files = tests.py test*.py *_tests.py

#markers =
#    slow: marks tests as slow (deselect with '-m "not slow"')

[run]
omit = */tests/*
       */migrations/*

#addopts = -v -s --cov=apps/account/tests --cov=apps/menu/tests
addopts = --cov=apps/account/tests --cov=apps/menu/tests
 

