# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = interactive_menu.settings
# -- recommended but optional:
python_files = tests.py test*.py *_tests.py

#markers =
#    slow: marks tests as slow (deselect with '-m "not slow"')
#addopts = -v -s --cov=interactive_menu apps/

#addopts = -v -s --cov=interactive_menu apps/* tests 


#pytest --cov=interactive_menu  tests/

pytest --cov=interactive_menu -n 2 tests/